<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nIv-7l-MAY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular on 500px-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PopularViewController" customModule="Popular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c2c-NK-ZnJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Hjl-Fo-ogL">
                                    <size key="itemSize" width="127" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="ImageCell" id="knU-QJ-92M" customClass="ImageCell" customModule="Popular" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="127" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ARM-cU-moY">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cCl-O1-9iT">
                                                    <rect key="frame" x="53.5" y="53.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cCl-O1-9iT" firstAttribute="centerX" secondItem="knU-QJ-92M" secondAttribute="centerX" id="1NB-wE-ajg"/>
                                            <constraint firstAttribute="bottom" secondItem="ARM-cU-moY" secondAttribute="bottom" id="HZz-P2-2g9"/>
                                            <constraint firstItem="ARM-cU-moY" firstAttribute="top" secondItem="knU-QJ-92M" secondAttribute="top" id="OIt-4m-XY0"/>
                                            <constraint firstAttribute="trailing" secondItem="ARM-cU-moY" secondAttribute="trailing" id="X5u-hF-ixH"/>
                                            <constraint firstItem="cCl-O1-9iT" firstAttribute="centerY" secondItem="knU-QJ-92M" secondAttribute="centerY" id="YzN-c6-PIL"/>
                                            <constraint firstItem="ARM-cU-moY" firstAttribute="leading" secondItem="knU-QJ-92M" secondAttribute="leading" id="dGj-mQ-JmJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="cCl-O1-9iT" id="Uu5-6u-aex"/>
                                            <outlet property="imageView" destination="ARM-cU-moY" id="7yS-2C-7rv"/>
                                            <segue destination="eTa-Bt-hbB" kind="presentation" id="Ou6-Q0-eRT">
                                                <segue key="commit" inheritsFrom="parent" id="rtE-7p-2o3"/>
                                                <segue key="preview" inheritsFrom="commit" id="nf5-ve-LD0"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="LoadingFooter" id="Myt-ky-Ntu" customClass="LoadingFooterView" customModule="Popular" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="127" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NWP-7D-NPI">
                                            <rect key="frame" x="177.5" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NWP-7D-NPI" firstAttribute="centerX" secondItem="Myt-ky-Ntu" secondAttribute="centerX" id="73H-6f-ctT"/>
                                        <constraint firstItem="NWP-7D-NPI" firstAttribute="centerY" secondItem="Myt-ky-Ntu" secondAttribute="centerY" id="Naz-Jj-HBD"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="activityIndicatorView" destination="NWP-7D-NPI" id="apt-j4-hzq"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z8D-rE-gjo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r35-ml-Y2A"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c2c-NK-ZnJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9FS-cz-bP8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c2c-NK-ZnJ" secondAttribute="trailing" id="MSc-ik-ccc"/>
                            <constraint firstItem="c2c-NK-ZnJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NTF-uU-wg8"/>
                            <constraint firstAttribute="bottom" secondItem="c2c-NK-ZnJ" secondAttribute="bottom" id="pSb-27-W3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular on 500px" id="kt7-si-shd"/>
                    <connections>
                        <outlet property="collectionView" destination="c2c-NK-ZnJ" id="R4G-6O-unK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IIj-7D-72Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nIv-7l-MAY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DRz-8N-v7h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6sv-Z6-zZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klF-M2-aM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="-670.61469265367316"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="ANa-Fj-hyV">
            <objects>
                <viewController storyboardIdentifier="image" automaticallyAdjustsScrollViewInsets="NO" id="npa-Qa-yMe" customClass="ImageViewController" customModule="Popular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDW-2B-e1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahu-XO-z1E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W5S-8J-kR0">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" placeholder="YES" id="7Vr-LU-Hj8"/>
                                            <constraint firstAttribute="height" constant="16" placeholder="YES" id="uZA-Ls-ZbM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W5S-8J-kR0" firstAttribute="top" secondItem="Ahu-XO-z1E" secondAttribute="top" id="4L1-vy-CUm"/>
                                    <constraint firstAttribute="trailing" secondItem="W5S-8J-kR0" secondAttribute="trailing" id="Nfy-V2-7wQ"/>
                                    <constraint firstItem="W5S-8J-kR0" firstAttribute="leading" secondItem="Ahu-XO-z1E" secondAttribute="leading" id="YYn-6q-Q8l"/>
                                    <constraint firstAttribute="bottom" secondItem="W5S-8J-kR0" secondAttribute="bottom" id="jXC-4z-bDp"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="npa-Qa-yMe" id="3Ud-Mh-wCq"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fL9-UQ-TPx" customClass="ImageInformationView" customModule="Popular" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntv-I7-hOq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9sM-SJ-jtR">
                                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="DJm-Tq-TdN"/>
                                                    <constraint firstAttribute="height" constant="40" id="n9c-lJ-wuJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG1-2v-Ivo">
                                                <rect key="frame" x="56" y="18.5" width="311" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT2-KA-SBD">
                                                <rect key="frame" x="8" y="88" width="359" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IcV-ig-58O">
                                                <rect key="frame" x="8" y="111.5" width="359" height="33"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSh-Qx-S1h">
                                                <rect key="frame" x="8" y="52" width="359" height="32"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eoe-CF-PU9">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="32"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DN1-zZ-pTv">
                                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Votes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW1-QW-f1C">
                                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc5-r7-5pF">
                                                                        <rect key="frame" x="42.5" y="0.0" width="137" height="32"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eZf-Ri-mVQ">
                                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXp-Cq-e8r">
                                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p23-bh-wGt">
                                                                        <rect key="frame" x="73.5" y="0.0" width="106" height="32"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eoe-CF-PU9" firstAttribute="leading" secondItem="DSh-Qx-S1h" secondAttribute="leading" id="4AK-P4-qkg"/>
                                                    <constraint firstAttribute="trailing" secondItem="eoe-CF-PU9" secondAttribute="trailing" id="apF-uH-Le9"/>
                                                    <constraint firstItem="eoe-CF-PU9" firstAttribute="top" secondItem="DSh-Qx-S1h" secondAttribute="top" id="o7F-CX-toJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="eoe-CF-PU9" secondAttribute="bottom" id="ozZ-7w-dgG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJv-ly-mcM">
                                                <rect key="frame" x="8" y="152" width="359" height="212"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ftE-1n-XXL">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="212"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NCj-AF-goy">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Taken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y6-Z7-1ub">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="8js-Mt-uet"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N20-d1-lXf">
                                                                        <rect key="frame" x="104" y="0.0" width="255" height="50"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iVs-52-5wm">
                                                                <rect key="frame" x="0.0" y="54" width="359" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Uploaded:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpP-02-UM1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="VIT-dk-BJg"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmO-re-H0a">
                                                                        <rect key="frame" x="104" y="0.0" width="255" height="50"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-ZT-sV6">
                                                                <rect key="frame" x="0.0" y="108" width="359" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Camera:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlD-ND-Nsp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="6pn-si-VB8"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYt-kM-JQF">
                                                                        <rect key="frame" x="104" y="0.0" width="255" height="50"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UER-ZR-fAm">
                                                                <rect key="frame" x="0.0" y="162" width="359" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="ISO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw9-Tx-hnx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="Ros-sH-7xb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzi-ii-5ye">
                                                                        <rect key="frame" x="104" y="0.0" width="255" height="50"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ftE-1n-XXL" firstAttribute="leading" secondItem="CJv-ly-mcM" secondAttribute="leading" id="1x2-YB-AOf"/>
                                                    <constraint firstAttribute="trailing" secondItem="ftE-1n-XXL" secondAttribute="trailing" id="44k-Z6-aKH"/>
                                                    <constraint firstAttribute="bottom" secondItem="ftE-1n-XXL" secondAttribute="bottom" id="PtZ-NL-mly"/>
                                                    <constraint firstItem="ftE-1n-XXL" firstAttribute="top" secondItem="CJv-ly-mcM" secondAttribute="top" id="tbg-39-8r9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IcV-ig-58O" firstAttribute="top" secondItem="vT2-KA-SBD" secondAttribute="bottom" constant="4" id="0AN-vT-c25"/>
                                            <constraint firstAttribute="trailing" secondItem="CJv-ly-mcM" secondAttribute="trailing" constant="8" id="2TN-LW-37k"/>
                                            <constraint firstItem="CJv-ly-mcM" firstAttribute="top" secondItem="IcV-ig-58O" secondAttribute="bottom" constant="7.5" id="6on-rM-rUR"/>
                                            <constraint firstItem="9sM-SJ-jtR" firstAttribute="top" secondItem="ntv-I7-hOq" secondAttribute="top" constant="8" id="BaA-W0-F2s"/>
                                            <constraint firstItem="DSh-Qx-S1h" firstAttribute="top" secondItem="9sM-SJ-jtR" secondAttribute="bottom" constant="4" id="Bky-28-viZ"/>
                                            <constraint firstAttribute="trailing" secondItem="iG1-2v-Ivo" secondAttribute="trailing" constant="8" id="Bti-Ou-kcu"/>
                                            <constraint firstAttribute="trailing" secondItem="vT2-KA-SBD" secondAttribute="trailing" constant="8" id="LeR-t5-J6b"/>
                                            <constraint firstAttribute="trailing" secondItem="DSh-Qx-S1h" secondAttribute="trailing" constant="8" id="OxJ-2K-LP9"/>
                                            <constraint firstItem="IcV-ig-58O" firstAttribute="leading" secondItem="ntv-I7-hOq" secondAttribute="leading" constant="8" id="TDq-D2-IWE"/>
                                            <constraint firstItem="CJv-ly-mcM" firstAttribute="leading" secondItem="ntv-I7-hOq" secondAttribute="leading" constant="8" id="Tnm-8l-QPY"/>
                                            <constraint firstItem="DSh-Qx-S1h" firstAttribute="leading" secondItem="ntv-I7-hOq" secondAttribute="leading" constant="8" id="VaE-Ko-wbz"/>
                                            <constraint firstItem="vT2-KA-SBD" firstAttribute="top" secondItem="DSh-Qx-S1h" secondAttribute="bottom" constant="4" id="c0s-47-chS"/>
                                            <constraint firstItem="vT2-KA-SBD" firstAttribute="leading" secondItem="ntv-I7-hOq" secondAttribute="leading" constant="8" id="cPt-2B-RD2"/>
                                            <constraint firstItem="9sM-SJ-jtR" firstAttribute="leading" secondItem="ntv-I7-hOq" secondAttribute="leading" constant="8" id="eV6-8w-V23"/>
                                            <constraint firstItem="vT2-KA-SBD" firstAttribute="top" secondItem="9sM-SJ-jtR" secondAttribute="bottom" constant="40" id="ej2-zh-GkS"/>
                                            <constraint firstAttribute="trailing" secondItem="IcV-ig-58O" secondAttribute="trailing" constant="8" id="fRt-J6-cc5"/>
                                            <constraint firstItem="iG1-2v-Ivo" firstAttribute="centerY" secondItem="9sM-SJ-jtR" secondAttribute="centerY" id="ndu-Ju-i16"/>
                                            <constraint firstAttribute="bottom" secondItem="CJv-ly-mcM" secondAttribute="bottom" constant="8" id="wdc-sb-lDT"/>
                                            <constraint firstItem="iG1-2v-Ivo" firstAttribute="leading" secondItem="9sM-SJ-jtR" secondAttribute="trailing" constant="8" id="zC0-O7-NAo"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ntv-I7-hOq" secondAttribute="trailing" id="6zw-zD-B9x"/>
                                    <constraint firstAttribute="height" constant="300" id="Csj-79-IKh"/>
                                    <constraint firstItem="ntv-I7-hOq" firstAttribute="leading" secondItem="fL9-UQ-TPx" secondAttribute="leading" id="Tt9-ng-ftD"/>
                                    <constraint firstItem="vT2-KA-SBD" firstAttribute="width" secondItem="fL9-UQ-TPx" secondAttribute="width" constant="-16" id="flk-W1-y7H"/>
                                    <constraint firstAttribute="bottom" secondItem="ntv-I7-hOq" secondAttribute="bottom" id="gyt-Ap-X1c"/>
                                    <constraint firstItem="ntv-I7-hOq" firstAttribute="top" secondItem="fL9-UQ-TPx" secondAttribute="top" id="p5o-8G-8ZI"/>
                                </constraints>
                                <connections>
                                    <outlet property="cameraLabel" destination="RYt-kM-JQF" id="4ed-Yr-ukD"/>
                                    <outlet property="commentsCountLabel" destination="p23-bh-wGt" id="bPR-eC-Jge"/>
                                    <outlet property="imageDetailsTextView" destination="IcV-ig-58O" id="vuf-dv-6Wk"/>
                                    <outlet property="imageTitleLabel" destination="vT2-KA-SBD" id="2A2-Qy-5qT"/>
                                    <outlet property="isoLabel" destination="Hzi-ii-5ye" id="lJn-h6-WwC"/>
                                    <outlet property="likesCountLabel" destination="hc5-r7-5pF" id="9sa-4x-zVY"/>
                                    <outlet property="profileImageView" destination="9sM-SJ-jtR" id="u1I-Ff-PwD"/>
                                    <outlet property="takenOnLabel" destination="N20-d1-lXf" id="APw-bd-r36"/>
                                    <outlet property="uploadedOnLabel" destination="UmO-re-H0a" id="b1a-zE-uOh"/>
                                    <outlet property="userNameLabel" destination="iG1-2v-Ivo" id="Adk-AT-ZyQ"/>
                                </connections>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="0o0-l0-ca3">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ahu-XO-z1E" firstAttribute="top" secondItem="LDW-2B-e1Z" secondAttribute="top" id="1Ws-UP-Ia0"/>
                            <constraint firstItem="Ahu-XO-z1E" firstAttribute="leading" secondItem="zN6-jj-5to" secondAttribute="leading" id="46i-cb-DCe"/>
                            <constraint firstItem="0o0-l0-ca3" firstAttribute="centerY" secondItem="LDW-2B-e1Z" secondAttribute="centerY" id="8DY-wJ-PKV"/>
                            <constraint firstItem="fL9-UQ-TPx" firstAttribute="bottom" secondItem="LDW-2B-e1Z" secondAttribute="bottom" id="Wst-hu-Ywt"/>
                            <constraint firstItem="fL9-UQ-TPx" firstAttribute="trailing" secondItem="zN6-jj-5to" secondAttribute="trailing" id="cI5-Ts-DDy"/>
                            <constraint firstAttribute="bottom" secondItem="Ahu-XO-z1E" secondAttribute="bottom" id="cSW-XC-xfV"/>
                            <constraint firstItem="fL9-UQ-TPx" firstAttribute="leading" secondItem="zN6-jj-5to" secondAttribute="leading" id="ohl-JP-bgq"/>
                            <constraint firstItem="0o0-l0-ca3" firstAttribute="centerX" secondItem="zN6-jj-5to" secondAttribute="centerX" id="r3l-pC-BEd"/>
                            <constraint firstItem="zN6-jj-5to" firstAttribute="trailing" secondItem="Ahu-XO-z1E" secondAttribute="trailing" id="vUq-jw-5UE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zN6-jj-5to"/>
                    </view>
                    <navigationItem key="navigationItem" id="O17-8F-LBJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="qfk-tP-rB7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="close:" destination="npa-Qa-yMe" id="vu6-vM-Ud6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="0o0-l0-ca3" id="lKz-yX-WKD"/>
                        <outlet property="imageView" destination="W5S-8J-kR0" id="2iy-rO-ctX"/>
                        <outlet property="imageViewBottomConstraint" destination="jXC-4z-bDp" id="wqs-8a-SuX"/>
                        <outlet property="imageViewLeadingConstraint" destination="YYn-6q-Q8l" id="HqB-nb-Jb1"/>
                        <outlet property="imageViewTopConstraint" destination="4L1-vy-CUm" id="7JF-Kz-QW9"/>
                        <outlet property="imageViewTrailingConstraint" destination="Nfy-V2-7wQ" id="vsx-1L-uLh"/>
                        <outlet property="informationView" destination="fL9-UQ-TPx" id="zyf-4o-uNV"/>
                        <outlet property="scrollView" destination="Ahu-XO-z1E" id="JFv-4q-bIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNB-xa-Hff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5999999999999" y="27.436281859070466"/>
        </scene>
        <!--Status Bar Navigation Controller-->
        <scene sceneID="Jwk-Ad-uUK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eTa-Bt-hbB" customClass="StatusBarNavigationController" customModule="Popular" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bFH-2a-FcG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="npa-Qa-yMe" kind="relationship" relationship="rootViewController" id="Bla-j3-Mk8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOV-rd-146" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ou6-Q0-eRT"/>
    </inferredMetricsTieBreakers>
</document>
